# flutter_qr_bar_scanner

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/contactlutforrahman/flutter_qr_bar_scanner/: BarcodeFormats.java  FlutterQrBarScannerPlugin.java  QrBarcode.java  QrCameraC1.java  QrCameraC2.java  QrDetector.java  QrReaderCallbacks.java
android/src/main/java/com/towagifu/flutter_qr_bar_scanner/: BarcodeFormats.java  CameraOrientation.java  FlutterQrBarScannerPlugin.java  Heartbeat.java  NoPermissionException.java  QrBarcode.java  QrCamera.java  QrCameraC1.java  QrCameraC2.java  QrDetector.java  QrReader.java  QrReaderCallbacks.java
example/: pubspec.yaml
example/lib/: main.dart
lib/: barcode_formats.dart  camera_orientation.dart  camera_state_controller.dart  flutter_qr_bar_scanner.dart  qr_bar_scanner_camera.dart  scan_result.dart  scanner_camera.dart  torch_state_controller.dart
