group = 'com.towagifu.flutter_qr_bar_scanner'
version = '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.towagifu.flutter_qr_bar_scanner"
    }

    compileSdkVersion 31

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 21
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-deprecation"]
    }
}

dependencies {
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
}
