group 'com.towagifu.flutter_qr_bar_scanner'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.towagifu.flutter_qr_bar_scanner"
    }

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-deprecation"]
    }
}

dependencies {
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
}
